<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Seafront GUI v2</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			border: 0;

			label {
				height: min-content;
				width: max-content;
			}
		}
	</style>

	<script type="importmap">
		{
			"imports": {
				"alpine":"https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/module.esm.js",

				"three": "https://cdn.jsdelivr.net/npm/three@0.175.0/build/three.module.min.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.175.0/examples/jsm/",

				"platenavigator":   "./src/platenavigator.js",
				"numberinput":      "./src/numberinput.js",
				"microscope_setup": "./src/microscope_setup.js",
				"channelview":      "./src/channelview.js",
				"tooltip":          "./src/tooltip.js"
			}
		}
	</script>

	<script src="src/init.js" type="module"></script>

	<style>
		.fullwidth {
			width: 100%;
		}

		.clickable {
			cursor: pointer;
		}

		.noselect {
			user-select: none;
		}

		.scrolly {
			overflow-y: auto;
		}
		label[disabled]{
			text-decoration: line-through;
			text-decoration-thickness: 2px;
		}
	</style>

	<style comment="tooltip">
		.tooltip {
			border-radius: 0.3em;
			background: rgb(254, 254, 144);
			position: absolute;
			padding: 0.5em 1em;
			box-shadow:
				/*x offset*/
				0
				/*y offset*/
				0
				/*blur radius*/
				0.6em
				/*extension length from center on every edge*/
				0.6em rgba(54, 54, 54, 0.62);
		}
	</style>
	<script comment="tabs">
		/**
		 * @param{HTMLElement} el
		 */
		function initTabs(el) {
			el.tabs = []
			el.classList.add("tabs")

			function activateTab(el) {
				// hide previous element
				el.parentElement.activeTab?.classList.add("hidden")
				el.parentElement.activeTab?.header.classList.remove("active")
				// set new element as active
				el.parentElement.activeTab = el
				el.classList.remove("hidden")

				el.header.classList.add("active")
			}

			for (let child of el.children) {
				// skip elements that are not visual
				if (["style", "script"].indexOf(child.tagName.toLowerCase()) != -1) continue;

				el.tabs.push(child)
				child.classList.add("tab")
				child.classList.add("hidden")
			}

			let tabbar = document.createElement("div")
			tabbar.classList.add("tabbar")
			let child_i = -1
			for (let child of el.tabs) {
				child_i++

				let tabheader = document.createElement("div")
				child.header = tabheader

				tabheader.classList.add("tabheader")
				let tabname = child.getAttribute("tabname")
				if (!tabname) {
					console.warn("Tab has no tabname", child_i, child)
					tabname = `Tab ${child_i}`
				}
				tabheader.innerText = tabname
				tabbar.appendChild(tabheader)

				tabheader.addEventListener("click", () => activateTab(child))
			}

			// activate first tab
			tabbar.children[0]?.click()

			if (el.tabs.length == 0) {
				el.appendChild(tabbar)
			} else {
				el.insertBefore(tabbar, el.tabs[0])
			}
		}
	</script>
	<style comment="tabs">
		.tabs {
			display: block;

			.tabbar {
				display: grid;

				grid-auto-flow: column;
				justify-content: start;
				gap: 0 1em;

				overflow-x: auto;
				overflow-y: hidden;

				--border-size: 1px;

				.tabheader.active {
					border: var(--border-size) solid black;
				}

				.tabheader {
					display: inline-block;
					cursor: pointer;

					padding: 0.1em 0.6em;
					background: lightgrey;

					border-radius: 0.5em 0.5em 0 0;

					/*keep element size consistent with .active*/
					border: var(--border-size) solid transparent;
				}

				border-bottom: 1px solid black;
			}

			.tab {}

			.tab.hidden {
				display: none;
			}
		}
	</style>
</head>

<body>
	<style>
		body{
			font-size:0.9em;
			font-family:Arial, Helvetica, sans-serif;
		}
		#loadingscreen {
			position: absolute;

			#loadingscreentext{
				position:absolute;

				font-size:3em;

				left:50%;
				top:50%;
				transform:translate(-50%,-50%);
			};

			width: 100vw;
			height: 100vh;

			z-index: 10;
			background: black;
			color: white;
		}
	</style>
	<div id="loadingscreen" x-init="$nextTick(()=>{$el.style.display='none'})">
		<div id="loadingscreentext">Loading Seafront ...</div>
	</div>

	<div x-data="microscope_state" id="content">
		<style>
			#content {
				width: 100vw;
				height: 100vh;
				overflow: hidden hidden;

				display: grid;
				grid-template: "a b" auto / 2fr 1fr;

				#leftcol,
				#rightcol {
					width: auto;
					overflow-x: hidden;

					height: 100%;
					overflow-y: hidden;
				}
			}
		</style>
		<div id="leftcol" style="grid-area: a;">
			<div x-init="initTabs($el)" id="image-views">
				<style>
					#image-views {
						height: 100%;
						display: grid;
						grid-template-rows: min-content 1fr;

						.tab {
							overflow: auto;
							height: auto;
						}
					}
				</style>

				<div tabname="live view">
					<div id="plate" style="width:1200px;height:800px;"></div>
					<p>
						<span>Legend:</span>
						<span x-bind:style="`background:#${matWellColor.toString(16).padStart(6,'0')}A0;`">Well</span>
						<span x-bind:style="`background:#${matSiteColor.toString(16).padStart(6,'0')}A0;`">Site</span>
						<span x-bind:style="`background:#${matFovColor.toString(16).padStart(6,'0')}D0;`">Current
							FOV</span>
					</p>
				</div>
				<div tabname="channel view" style="position:relative;">
					<style>
						#grid-container {
							display: grid;
							grid-template-columns: 1fr 1fr 1fr;

							.channel-box-image {
								aspect-ratio: 1;
							}
						}
					</style>

					<canvas id="c" x-init="await initChannelView($el)"></canvas>
					<style>
						#c {
							position: fixed;

							/*position and size will be changed later*/
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;

							display: block;
							z-index: -1;
						}
					</style>
					<div id=grid-container>
						<!--div x-html="cached_channel_image.get('fluo405').info.timestamp"></div-->
						<template x-for="channel in microscope_config.channels.filter(c=>c.enabled)">
							<div class="channel-box" x-bind:channelhandle="channel.handle">
								<div x-text="channel.name"></div>
								<div x-effect="updateChannelCache($el)" class="channel-box-image"
									style="border:1em white;"></div>
							</div>
						</template>
					</div>
				</div>
			</div>
		</div>

		<div id="rightcol" style="grid-area: b;">
			<div x-init="initTabs($el)">
				<div tabname="Acquisition Control">
					<div id="names" class="scrolly">
						<style>
							#names {
								display: grid;
								grid-template:
									" l-proj  v-proj" auto
									" l-plate v-plate" auto
									" l-cell  v-cell" auto
									/ auto 1fr;
								gap: 0 1em;
							}
						</style>
						<label>project name</label><input type=text x-model="microscope_config.project_name">
						<label>plate name</label><input type=text x-model="microscope_config.plate_name">
						<label>cell line[s]</label><input type=text x-model="microscope_config.cell_line">
					</div>

					<div id="grid-config" class="scrolly">
						<style>
							#grid-config {
								display: grid;
								grid-template:
									" l-n-x       v-n-x l-d-x       v-d-x   v-d-x   v-d-x   v-d-x   v-d-x   v-d-x" auto
									" l-n-y       v-n-y l-d-y       v-d-y   v-d-y   v-d-y   v-d-y   v-d-y   v-d-y" auto
									" l-n-t       v-n-t l-d-t       l-d-t-h v-d-t-h l-d-t-m v-d-t-m l-d-t-s v-d-t-s" auto
									/ auto auto auto auto auto auto auto auto auto;
								gap: 0 1em;

								label {
									height: min-content;
									width: max-content;
								}
							}
						</style>
						<label style="grid-area:l-n-x;">num x</label>
						<input style="grid-area:v-n-x;" type="number" min="1" max="999" step="1"
							x-on:change="updatePlate" x-model="microscope_config.grid.num_x">

						<label style="grid-area:l-d-x;">delta x [mm]</label>
						<input style="grid-area:v-d-x;" x-effect="enableEl($el,microscope_config.grid.num_x)"
							type="number" min="0.1" max="999" step="0.1" x-on:change="updatePlate"
							x-model="microscope_config.grid.delta_x_mm">

						<label style="grid-area:l-n-y;">num y</label>
						<input style="grid-area:v-n-y;" type="number" min="1" max="999" step="1"
							x-on:change="updatePlate" x-model="microscope_config.grid.num_y">

						<label style="grid-area:l-d-y;">delta y [mm]</label>
						<input style="grid-area:v-d-y;" x-effect="enableEl($el,microscope_config.grid.num_y)"
							type="number" min="0.1" max="999" step="0.1" x-on:change="updatePlate"
							x-model="microscope_config.grid.delta_y_mm">

						<label style="grid-area:l-n-t;">num t</label>
						<input style="grid-area:v-n-t;" type="number" min="1" max="9999" step="1"
							x-on:change="updatePlate" x-model="microscope_config.grid.num_t">

						<label style="grid-area:l-d-t;">delta t</label>
						<label style="grid-area:l-d-t-h;">h</label>
						<script>
							function enableEl(el, num_t) {
								if (num_t == 1) {
									el.setAttribute("disabled", "")
								} else {
									el.removeAttribute("disabled")
								}
							}
						</script>
						<input x-effect="enableEl($el,microscope_config.grid.num_t)" style="grid-area:v-d-t-h;"
							type="number" min="0" max="999" step="0.1" x-on:change="updatePlate"
							x-model="microscope_config.grid.delta_t.h">
						<label style="grid-area:l-d-t-m;">m</label>
						<input x-effect="enableEl($el,microscope_config.grid.num_t)" style="grid-area:v-d-t-m;"
							type="number" min="0" max="59.9" step="0.1" x-on:change="updatePlate"
							x-model="microscope_config.grid.delta_t.m">
						<label style="grid-area:l-d-t-s;">s</label>
						<input x-effect="enableEl($el,microscope_config.grid.num_t)" style="grid-area:v-d-t-s;"
							type="number" min="0" max="59.9" step="0.1" x-on:change="updatePlate"
							x-model="microscope_config.grid.delta_t.s">
					</div>

					<div id="well-selector" class="scrolly">
						<script>
							function checkDefaultPlateType(el, plate, microscope_config) {
								if (plate.Model_id == microscope_config.wellplate_type.Model_id) {
									el.setAttribute("selected", "")
								}
							}
						</script>

						<div>
							<label>Well plate Type:</label>
							<select id="platetype" x-on:change="await updatePlate($el.value)"
								x-init="await updatePlate(microscope_config.wellplate_type.Model_id,true)">
								<template x-for="plategroup in plateinfo.plategroups">
									<optgroup x-bind:label="plategroup.label">
										<template x-for="plate in plategroup.plates">
											<option x-init="checkDefaultPlateType($el,plate,microscope_config)"
												x-bind:value="plate.Model_id"
												x-text="`${plate.Model_name} (${plate.Manufacturer})`"></option>
										</template>
									</optgroup>
								</template>
							</select>
						</div>

						<style>
							#wellcontainer {
								width: 100%;
								display: grid;
								border-top: 1px solid black;
								border-bottom: 1px solid black;

								/*first column is well header which can have any size, all other wells must have equal size*/
								grid-template-columns: auto repeat(var(--numcols), 1fr);

								.well {
									font-family: monospace;
									font-size: 1.2em;
								}

								.well:not(.wellheader) {
									aspect-ratio: var(--well-aspect-ratio);
								}

								.well.selected {
									background: lightblue;
								}

								.well:hover:not(.wellheader) {
									background: lightgrey;
								}
							}
						</style>
						<div id=wellcontainer x-bind:style="`
							--numcols:${microscope_config.wellplate_type.Num_wells_x};
							--well-aspect-ratio:${microscope_config.wellplate_type.Well_size_x_mm/microscope_config.wellplate_type.Well_size_y_mm}
							`" x-on:mouseleave="this.start_selected_well=null">
							<template x-for="well in microscope_config.plate_wells">
								<div x-init="if(well.col>=0 && well.row>=0) enabletooltip($el)"
									x-bind:tooltip="`Well ${wellName(well)}`" x-text="wellText(well)"
									class="well noselect"
									x-bind:class="`${well.selected?'selected':''} ${(well.col>=0 && well.row>=0)?'clickable':'wellheader'}`"
									x-on:mousedown="this.start_selected_well=well"
									x-on:mouseup="await toggleWellSelectionRange(this.start_selected_well,well)"
									x-on:dblclick="await buttons_wellcontainer_dblclick(well)">
								</div>
							</template>
						</div>
					</div>

					<div>
						<label>Total number of images:</label>
						<p x-text="num_images"></p>
					</div>
				</div>
				<div tabname="Lighting and Focus">
					<style>
						#channelgrid {
							display: grid;
							grid-template-columns: repeat(3, auto) 5em 5em 5em 5em 4em 7em;

							.channel-config-header{
								text-align: center;
							}
						}
					</style>
					<div id="channelgrid" class="scrolly">
						<p class="channel-config-header"></p>
						<p class="channel-config-header">Channel</p>
						<p class="channel-config-header"></p>
						<p class="channel-config-header">Exp. [ms]</p>
						<p class="channel-config-header">Gain [dB]</p>
						<p class="channel-config-header">Off. [um]</p>
						<p class="channel-config-header">Pow. [%]</p>
						<p class="channel-config-header">num z</p>
						<p class="channel-config-header">delta z [um]</p>

						<template x-for="channel in microscope_config.channels">
							<div style="display:contents;">
								<input x-bind:id="`${channel.handle}-enabled`" type="checkbox"
									x-model="channel.enabled"
									x-init="enabletooltip($el)"
									x-bind:tooltip="`
										Indicates if channel should be imaged during acqusition.

										With the current setting, this channel will ${channel.enabled?'be':'not be'} imaged.
									`.trimLeft().replaceAll('\n','<br>')"/>
								<label x-bind:for="`${channel.handle}-enabled`" x-text="channel.name"
									x-effect="if(channel.enabled){
										$el.removeAttribute('disabled')
									}else{
										$el.setAttribute('disabled','true')
									}" ></label>
								<button x-on:click="Actions.snapChannel({channel})"
									x-effect="if(channel.enabled){
										$el.removeAttribute('disabled')
									}else{
										$el.setAttribute('disabled','true')
									}" >snap</button>

								<input type="number" min=0.1 step=0.1 max=936 placeholder="5"
									x-model="channel.exposure_time_ms"
									x-init="enabletooltip($el),registerNumberInput($el)" x-bind:tooltip="`
										exposure time in milliseconds.

										range: ${$el.min} - ${$el.max} ( in steps of ${$el.step})
										`.trimLeft().replaceAll('\n','<br>')" 
									x-effect="if(channel.enabled){
											$el.removeAttribute('disabled')
										}else{
											$el.setAttribute('disabled','true')
										}" />
								<input type="number" min=0 step=0.1 max=24 placeholder=0 x-model="channel.analog_gain"
									x-init="enabletooltip($el),registerNumberInput($el)" x-bind:tooltip="`
										analog gain in decibels.

										range: ${$el.min} - ${$el.max} ( in steps of ${$el.step})
										`.trimLeft().replaceAll('\n','<br>')"
									x-effect="if(channel.enabled){
										$el.removeAttribute('disabled')
									}else{
										$el.setAttribute('disabled','true')
									}" />
								<input type="number" min=-150 step=0.1 max=+150 placeholder=0
									x-model="channel.z_offset_um" x-init="enabletooltip($el),registerNumberInput($el)"
									x-bind:tooltip="`
										z offset in micrometers.

										range: ${$el.min} - ${$el.max} ( in steps of ${$el.step})
										`.trimLeft().replaceAll('\n','<br>')"
									x-effect="if(channel.enabled){
											$el.removeAttribute('disabled')
										}else{
											$el.setAttribute('disabled','true')
										}" />
								<input type="number" min=1 step=0.1 max=100 placeholder=100 x-model="channel.illum_perc"
									x-init="enabletooltip($el),registerNumberInput($el)" x-bind:tooltip="`
										illumination strength as percent of maximum.

										range: ${$el.min} - ${$el.max} ( in steps of ${$el.step})
										`.trimLeft().replaceAll('\n','<br>')"
									x-effect="if(channel.enabled){
											$el.removeAttribute('disabled')
										}else{
											$el.setAttribute('disabled','true')
										}" />
								<input type="number" min=1 step=2 max=999 placeholder=1 x-model="channel.num_z_planes"
									x-init=" enabletooltip($el),registerNumberInput($el)" x-bind:tooltip="`
										number of z planes.

										range: ${$el.min} - ${$el.max} ( in steps of ${$el.step})
										`.trimLeft().replaceAll('\n','<br>')" 
									x-effect="if(channel.enabled){
											$el.removeAttribute('disabled')
										}else{
											$el.setAttribute('disabled','true')
										}" />
								<input type=number min=0.1 step=0.1 max=999 placeholder="3" x-model="channel.delta_z_um"
									x-init="enabletooltip($el),registerNumberInput($el)" x-bind:tooltip="`
										distance between z planes.
										
										range: ${$el.min} - ${$el.max} ( in steps of ${$el.step})
										`.trimLeft().replaceAll('\n','<br>')" 
									x-effect="if(channel.enabled){
											$el.removeAttribute('disabled')
										}else{
											$el.setAttribute('disabled','true')
										}" />
							</div>
						</template>
					</div>

					<style>
						#live-acquisition-controls {
							display: grid;
							grid-template-columns: repeat(6, auto);
							gap: 0 0.6em;
						}
					</style>
					<div id="live-acquisition-controls">
						<label x-init="enabletooltip($el)" x-bind:tooltip="`
								Live Acquisition controls.

								Live Acquisition is the process where a number of acquisition are performed each second until stopped.
								The number of images per second (i.e. the framerate) can be controlled using the respective input value.

								Note that this may quickly bleach your sample!
							`.trimLeft().replaceAll('\n','<br>')">Live Acq.</label>
						<button x-on:click="buttons_startStreaming">start</button>
						<button x-on:click="buttons_endStreaming">stop</button>
						<select id="live-channel-selection" x-model="actionInput.live_acquisition_channelhandle"
							x-init="$nextTick(()=>{actionInput.live_acquisition_channelhandle = $el.value})">
							<optgroup label="Fluorescence">
								<template x-for="channel in microscope_config.channels">
									<template x-if="channel.enabled && channel.handle[0]=='f'">
										<option x-bind:value="channel.handle" x-text="channel.name"></option>
									</template>
								</template>
							</optgroup>
							<optgroup label="Brightfield">
								<template x-for="channel in microscope_config.channels">
									<template x-if="channel.enabled && channel.handle[0]=='b'">
										<option x-bind:value="channel.handle" x-text="channel.name"></option>
									</template>
								</template>
							</optgroup>
						</select>
						<label>framerate</label>
						<input type=number placeholder="5" min="1" max="10" step="0.1"
							x-model="actionInput.live_acquisition_framerate"
							x-init="enabletooltip($el),registerNumberInput($el)" x-bind:tooltip="`
								live acquisition framerate
								
								range: ${$el.min} - ${$el.max} (in steps of ${$el.step})
								`.trimLeft().replaceAll('\n','<br>')" />
					</div>
				</div>

				<div tabname="Stage Control">
					<div id="objective-position" class="scrolly">
						<style>
							#objective-position {
								display: grid;
								grid-template:
									" t    t    t           t    t    t    t" auto
									" l-x  v-x  s           mx-l mx-v mx-f mx-b" auto
									" l-y  v-y  s           my-l my-v my-f my-b" auto
									" l-z  v-z  s           mz-l mz-v mz-f mz-b" auto
									/ auto auto min-content auto 5em auto auto;
								gap: 0 1em;

								span {
									height: min-content;
									width: max-content;
								}
							}
						</style>

						<div style="grid-area:t;">objective position</div>
						<div style="height:90%;width:1px;background:black;grid-area:s;"></div>

						<span>x position [mm]</span>
						<span x-text="state.adapter_state?.stage_position.x_pos_mm.toFixed(3)"></span>
						<label>move x [mm]</label>
						<input x-init="registerNumberInput($el)" type=number step=0.1 min="0.1" max="9999"
							x-model="actionInput.move_by_x_mm">
						<button x-on:click="await Actions.moveBy('x',actionInput.move_by_x_mm)">forward</button>
						<button x-on:click="await Actions.moveBy('x',-1*actionInput.move_by_x_mm)">backward</button>

						<span>y position [mm]</span>
						<span x-text="state.adapter_state?.stage_position.y_pos_mm.toFixed(3)"></span>
						<label>move y [mm]</label>
						<input x-init="registerNumberInput($el)" type=number step=0.1 min="0.1" max="9999"
							x-model="actionInput.move_by_y_mm">
						<button x-on:click="await Actions.moveBy('y',actionInput.move_by_y_mm)">forward</button>
						<button x-on:click="await Actions.moveBy('y',-1*actionInput.move_by_y_mm)">backward</button>

						<span>z position [um]</span>
						<span x-text="(state.adapter_state?.stage_position.z_pos_mm*1e3).toFixed(1)"></span>
						<label>move z [um]</label>
						<input x-init="registerNumberInput($el)" type=number step=0.1 min="0.1" max="9999"
							x-model="actionInput.move_by_z_um">
						<button x-on:click="await Actions.moveBy('z',actionInput.move_by_z_um*1e-3)">forward</button>
						<button
							x-on:click="await Actions.moveBy('z',-1*actionInput.move_by_z_um*1e-3)">backward</button>
					</div>
					<div id="loading-position-control" class="scrolly">
						<button x-on:click="await Actions.enterLoadingPosition()">enter loading position</button>
						<button x-on:click="await Actions.leaveLoadingPosition()">leave loading position</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>