<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#317EFB">

	<title>Seafront GUI v2</title>
	
	<link rel="stylesheet" href="/styles/reset.css">
	<!-- importing plotly as module fails, so we do this instead -->
	<script src="https://cdn.jsdelivr.net/npm/plotly.js@3.0/dist/plotly.min.js"></script>
	<script type="importmap">
		{
			"imports": {
				"alpine":"https://esm.run/alpinejs@3.14",

				"three": "https://esm.run/three@0.176",				
				"three/addons/capabilities/WebGL": "https://cdn.jsdelivr.net/npm/three@0.176/examples/jsm/capabilities/WebGL.min.js",
				"three/addons/loaders/FontLoader": "https://cdn.jsdelivr.net/npm/three@0.176/examples/jsm/loaders/FontLoader.min.js",
				"three/addons/utils/BufferGeometryUtils": "https://cdn.jsdelivr.net/npm/three@0.176/examples/jsm/utils/BufferGeometryUtils.min.js",

				"platenavigator":   "/src/platenavigator.js",
				"numberinput":      "/src/numberinput.js",
				"microscope_setup": "/src/microscope_setup.js",
				"channelview":      "/src/channelview.js",
				"tooltip":          "/src/tooltip.js",
				"tabs":             "/src/tabs.js",
				"histogram":        "/src/histogram.js"
			}
		}
	</script>

	<script src="/src/init.js" type="module"></script>

	<style>
		.fullwidth {
			width: 100%;
		}

		.clickable {
			cursor: pointer;
		}

		.noselect {
			user-select: none;
		}

		.scrolly {
			overflow-y: auto;
		}
		label[disabled]{
			text-decoration: line-through;
			text-decoration-thickness: 2px;
		}
	</style>

	<link href="/styles/tooltip.css" rel="stylesheet">
	<link href="/styles/tabs.css" rel="stylesheet">
</head>

<body x-data="microscope_state" x-init="await manualInit()">
	<style>
		body{
			font-size:0.9em;
			font-family:Arial, Helvetica, sans-serif;

			background:var(--strong-bg-color);
			color:var(--text-color);
			input,select,textarea{
				background:var(--strong-bg-color);
				color:var(--text-color);
				border:1px solid var(--text-color);
				border-radius:0.3em;
			}
			input::placeholder,textarea::placeholder{
				font-style:italic;
				color:var(--text-color);
			}
			input:not([type=checkbox]):not([disabled]),textarea:not([disabled]){
				background:var(--strong-bg-color);
				color:var(--text-color);
				cursor:text;
			}
			input[type=checkbox]:not([disabled]),select:not([disabled]){
				background:var(--strong-bg-color);
				color:var(--text-color);
				cursor:pointer;
			}
			input[disabled],select[disabled],textarea[disabled]{
				background:var(--weak-bg-color);
				color:var(--text-color);
				cursor:not-allowed;
			}
			button{
				background:var(--weak-bg-color);
				color:var(--text-color);
				border:1px solid var(--text-color);
				border-radius:0.4em;
				cursor:pointer;
			}
			button:hover{
				background:var(--strong-bg-color);
				font-style: italic;
			}

			.tabs{
				--tabs-header-border-color:var(--text-color);
				/*--tabs-header-bg-color:lightgrey;*/
			}

			scrollbar-color: var(--scrollbar-innercolor) var(--scrollbar-outercolor);
		}
		body.theme-light{
			.tooltip{
				--tooltip-bgcolor:rgb(254, 254, 144);
				--tooltip-boxshadow:rgba(54, 54, 54, 0.62);
			}
			.tabs{
				--tabs-header-bg-color:lightgrey;
			}

			--scrollbar-innercolor:var(--text-color);
			--scrollbar-outercolor:var(--strong-bg-color);

			--strong-bg-color:rgb(246, 246, 246);
			--weak-bg-color:rgb(222, 222, 222);
			--text-color:black;
		}
		body.theme-dark{
			.tooltip{
				--tooltip-bgcolor:rgb(197, 156, 43);
				--tooltip-boxshadow:rgba(207, 207, 207, 0.62);
			}
			.tabs{
				--tabs-header-bg-color:rgb(101, 101, 101);
			}

			--scrollbar-innercolor:var(--text-color);
			--scrollbar-outercolor:var(--strong-bg-color);

			--strong-bg-color:black;
			--weak-bg-color:rgb(54, 54, 54);
			--text-color:rgb(236, 236, 236);
		}
	</style>

	<link href="/styles/loadingscreen.css" rel="stylesheet">
	<div id="loadingscreen" x-effect="if(initDone)$el.style.display='none';">
		<div id="loadingscreentext">Loading Seafront ...</div>
	</div>

	<template x-if="initDone">
		<div id="content">
			<style>
				#content {
					width: 100vw;
					height: 100vh;
					overflow: hidden hidden;

					display: grid;
					grid-template:
						"a b" 1fr
						"f f" auto
						/ 2fr 1fr;

					#leftcol,
					#rightcol {
						width: auto;
						overflow-x: hidden;

						height: 100%;
						overflow-y: hidden;
					}
				}
			</style>
			<div id="leftcol" style="grid-area: a;">
				<div x-init="initTabs($el)" id="image-views">
					<style>
						#image-views {
							height: 100%;
							display: grid;
							grid-template-rows: min-content 1fr;

							.tab {
								overflow: auto;
								height: auto;
							}
						}
					</style>

					<div tabname="live view">
						<div id="plate" style="width:100%;aspect-ratio:4/3;" x-init="initPlateNavigator($el)"></div>
						<p>
							<span>Legend:</span>
							<span x-bind:style="`background:#${matWellColor.toString(16).padStart(6,'0')}A0;`">Well</span>
							<span x-bind:style="`background:#${matSiteColor.toString(16).padStart(6,'0')}A0;`">Site</span>
							<span x-bind:style="`background:#${matFovColor.toString(16).padStart(6,'0')}D0;`">Current
								FOV</span>
						</p>
					</div>
					<div tabname="channel view" style="position:relative;">
						<div>
							<label>num columns</label>
							<input type=number is="number-input"
								min=1 max=4 step=1 x-model="channelViewNumCols"
								x-init="registerNumberInput($el)">
						</div>
						<canvas id="c" x-init="await initChannelView($el);$watch('theme',()=>view.setClearColorFromBody())"></canvas>
						<style>
							#c {
								position: fixed;

								/*position and size will be changed later*/
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;

								display: block;
								z-index: -1;
							}

							#grid-container {
								display: grid;
								--num-cols:3;
								grid-template-columns: repeat(var(--num-cols), 1fr);

								.channel-box-image {
									aspect-ratio: 1;
									border:1px solid lightblue;
								}
							}
						</style>
						<div id=grid-container x-bind:style="`--num-cols:${channelViewNumCols};`">
							<!--div x-html="cached_channel_image.get('fluo405').info.timestamp"></div-->
							<template x-for="channel in microscope_config.channels.filter(c=>c.enabled)" :key="channel.handle">
								<div class="channel-box" x-bind:channelhandle="channel.handle">
									<div x-bind:id="`channel-display-${channel.handle}`" x-text="channel.name"></div>
									<div x-effect="updateChannelCache($el)" class="channel-box-image"
										x-bind:id="`channelview-item-${channel.handle}`"></div>
								</div>
							</template>
						</div>
					</div>
					<div tabname="Protocols">
						<div>
							<button x-on:click="protocol_list=(await getConfigList()).configs">refresh list</button>
						</div>
						<div>
							<label>Filename:</label>
							<input x-model="configStore_filename" type="text" placeholder="filename">
							<label>overwrite?</label>
							<input type="checkbox" x-model="configStore_overwrite_on_conflict">
							<button x-on:click="storeCurrentConfig">Store</button>
						</div>
						<div>
							<table>
								<tr>
									<th></th>
									<th>filename</th>
									<th>timestamp</th>
									<th>comment</th>
									<th>cell_line</th>
									<th>plate type</th>
								</tr>
								<template x-for="protocol in protocol_list" :key="Math.random()">
									<tr>
										<td>
											<button x-on:click="Object.assign(microscope_config,(await loadConfig({config_file:protocol.filename})).file)">Load</button>
										</td>
										<td x-text="protocol.filename"></td>
										<td x-text="protocol.timestamp"></td>
										<td x-text="protocol.comment"></td>
										<td x-text="protocol.cell_line"></td>
										<td
											x-init="enabletooltip($el)"
											x-bind:tooltip="`
												Manufacturer: ${protocol.plate_type.Manufacturer}
												Model Name: ${protocol.plate_type.Model_name}
												Model ID: ${protocol.plate_type.Model_id}
											`.trimLeft().replaceAll('\n','<br>')"
											x-text="protocol.plate_type.Model_id"></td>
									</tr>
								</template>
							</table>
						</div>
					</div>
					<div tabname="machine config">
						<div>
							<label>filter handles</label>
							<input type="text" x-model="machineConfigHandleFilter" placeholder="filter handles containing this">
							<button x-on:click="microscope_config.machine_config=await getMachineDefaults()">reset all values</button>
						</div>
						<table>
							<tr>
								<th>frozen</th>
								<th>handle</th>
								<th>value</th>
								<th>kind</th>
								<th>name</th>
							</tr>
							<template 
								x-for="config in microscope_config.machine_config.toSorted((a,b)=>(a.handle<b.handle)?-1:1)"
								:key="config.handle">
								<tr x-show="config.handle.indexOf(machineConfigHandleFilter)>=0">
									<td>
										<input x-bind:id="`machineconfig-${config.handle}-frozen`" type="checkbox" x-model="config.frozen" x-init="disableElement($el,()=>(config.frozen||config.value_kind=='action'))">
									</td>
									<td>
										<label x-bind:for="`machineconfig-${config.handle}-frozen`" x-text="config.handle"></label>
									</td>
									<td>
										<template x-if="config.value_kind=='int'">
											<input type="number" step="1" x-model="config.value"  is="number-input"
												x-init="registerNumberInput($el)" x-effect="disableElement($el,()=>config.frozen)">
										</template>
										<template x-if="config.value_kind=='float'">
											<input type="number" step="0.01" x-model="config.value" is="number-input"
												x-init="registerNumberInput($el)" x-effect="disableElement($el,()=>config.frozen)">
										</template>
										<template x-if="config.value_kind=='text'">
											<textarea rows=3 wrap=soft x-model="config.value" x-effect="disableElement($el,()=>config.frozen)"></textarea>
										</template>
										<template x-if="config.value_kind=='action'">
											<button x-text="config.value" x-on:click="await runMachineConfigAction(config)"></button>
										</template>
										<template x-if="config.value_kind=='option'">
											<select x-model="config.value"
												x-init="$el.value=config.value"
												x-effect="disableElement($el,()=>config.frozen)">
												<template x-for="option in config.options" :key="option.handle">
													<optgroup x-bind:label="option.name">
														<option x-bind:value="option.handle" x-text="option.handle"></option>
													</optgroup>
												</template>
											</select>
										</template>
									</td>
									<td x-text="config.value_kind"></td>
									<td x-text="config.name"></td>
								</tr>
							</template>
						</table>
					</div>
					<div tabname="LAF debug">
						<div>
							<label>num steps</label><input type="number" x-model="laserAutofocusDebug_numz" step="2" min="3" max="99">
							<label>delta z [um]</label><input type="number" x-model="laserAutofocusDebug_totalz_um" step="10" min="20" max="500">
							<button x-on:click="buttons_laserAutofocusDebugMeasurement">measure</button>

							<div
								style="width:100%;"
								x-effect="updateLaserAutofocusDebugMeasurementDisplay($el)"
								x-init="initLaserAutofocusDebugMeasurementDisplay($el)">
							</div>

							<div>
								<button x-on:click="button_laserAutofocusGetLatestImage">fetch laser autofocus image</button>
								<canvas style="width:100%;" x-init="latestLaserAutofocusImageCanvas=$el"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>

			<style>
				#acquisitioncontroltab{
					height:100%;
					overflow-y: auto;
				}
			</style>
			<div id="rightcol" style="grid-area: b;">
				<div x-init="initTabs($el)">
					<div id="acquisitioncontroltab" tabname="Acquisition Control">
						<div id="names" class="scrolly">
							<style>
								#names {
									display: grid;
									grid-template:
										" l-proj  v-proj" auto
										" l-plate v-plate" auto
										" l-cell  v-cell" auto
										/ auto 1fr;
									gap: 0 1em;
								}
							</style>
							<label>
								project name</label><input type=text 
								placeholder="Name of the project"
								x-model="microscope_config.project_name">
							<label>
								plate name</label><input type=text 
								placeholder="Name/Identifier of the plate"
								x-model="microscope_config.plate_name">
							<label>
								cell line[s]</label><input type=text
								placeholder="Cell lines[s] used on the plate"
								x-model="microscope_config.cell_line">
							<label>
								comment</label><textarea 
								placeholder="description of the plate to understand its purpose."
								x-model="microscope_config.comment"></textarea>
						</div>

						<div id="grid-config" class="scrolly">
							<style>
								#grid-config {
									display: grid;
									grid-template:
										" l-n-x       v-n-x l-d-x       v-d-x   v-d-x   v-d-x   v-d-x   v-d-x   v-d-x" auto
										" l-n-y       v-n-y l-d-y       v-d-y   v-d-y   v-d-y   v-d-y   v-d-y   v-d-y" auto
										" l-n-t       v-n-t l-d-t       l-d-t-h v-d-t-h l-d-t-m v-d-t-m l-d-t-s v-d-t-s" auto
										/ auto auto auto auto auto auto auto auto auto;
									gap: 0 1em;

									label {
										height: min-content;
										width: max-content;
									}
								}
							</style>
							<label style="grid-area:l-n-x;">num x</label>
							<input style="grid-area:v-n-x;" type="number" min="1" max="999" step="1"
								x-on:change="updatePlate" x-model="microscope_config.grid.num_x">

							<label style="grid-area:l-d-x;">delta x [mm]</label>
							<input style="grid-area:v-d-x;" x-effect="disableElement($el,()=>microscope_config.grid.num_x==1)"
								type="number" min="0.1" max="999" step="0.1" x-on:change="updatePlate"
								x-model="microscope_config.grid.delta_x_mm">

							<label style="grid-area:l-n-y;">num y</label>
							<input style="grid-area:v-n-y;" type="number" min="1" max="999" step="1"
								x-on:change="updatePlate" x-model="microscope_config.grid.num_y">

							<label style="grid-area:l-d-y;">delta y [mm]</label>
							<input style="grid-area:v-d-y;" x-effect="disableElement($el,()=>microscope_config.grid.num_y==1)"
								type="number" min="0.1" max="999" step="0.1" x-on:change="updatePlate"
								x-model="microscope_config.grid.delta_y_mm">

							<label style="grid-area:l-n-t;">num t</label>
							<input style="grid-area:v-n-t;" type="number" min="1" max="9999" step="1"
								x-on:change="updatePlate" x-model="microscope_config.grid.num_t">

							<label style="grid-area:l-d-t;">delta t</label>
							<label style="grid-area:l-d-t-h;">h</label>
							<input x-effect="disableElement($el,()=>microscope_config.grid.num_t==1)" style="grid-area:v-d-t-h;"
								type="number" min="0" max="999" step="0.1" x-on:change="updatePlate"
								x-model="microscope_config.grid.delta_t.h">
							<label style="grid-area:l-d-t-m;">m</label>
							<input x-effect="disableElement($el,()=>microscope_config.grid.num_t==1)" style="grid-area:v-d-t-m;"
								type="number" min="0" max="59.9" step="0.1" x-on:change="updatePlate"
								x-model="microscope_config.grid.delta_t.m">
							<label style="grid-area:l-d-t-s;">s</label>
							<input x-effect="disableElement($el,()=>microscope_config.grid.num_t==1)" style="grid-area:v-d-t-s;"
								type="number" min="0" max="59.9" step="0.1" x-on:change="updatePlate"
								x-model="microscope_config.grid.delta_t.s">
						</div>

						<div id="well-selector" class="scrolly">
							<style>
								#well-selector{
									display:grid;
									grid-template: "p" auto "w" auto / auto;
								}
							</style>
							<script>
								function checkDefaultPlateType(el, plate, microscope_config) {
									if (plate.Model_id == microscope_config.wellplate_type.Model_id) {
										el.setAttribute("selected", "")
									}
								}
							</script>

							<div id="plate-type-selector">
								<style>
									#plate-type-selector{
										display:grid;
										grid-template: "l s" auto / auto 1fr;
									}
								</style>
								<label>Well plate Type:</label>
								<select id="platetype" x-on:change="await updatePlate($el.value)"
									x-init="await updatePlate(microscope_config.wellplate_type.Model_id,true)">
									<template x-for="plategroup in plateinfo.plategroups" :key="plategroup.label">
										<optgroup x-bind:label="plategroup.label">
											<template x-for="plate in plategroup.plates" :key="plate.Model_id">
												<option x-init="checkDefaultPlateType($el,plate,microscope_config)"
													x-bind:value="plate.Model_id"
													x-text="`${plate.Manufacturer} ${plate.Model_id_manufacturer} ( ${plate.Model_name} )`"></option>
											</template>
										</optgroup>
									</template>
								</select>
							</div>

							<style>
								#wellcontainer {
									display: grid;
									border: 1px solid black;

									/*first column is well header which can have any size, all other wells must have equal size*/
									grid-template-columns: auto repeat(var(--numcols), 1fr);

									.well {
										font-family: monospace;
										font-size: 1.2em;
									}

									.well:not(.wellheader) {
										aspect-ratio: var(--well-aspect-ratio);
									}

									.well.selected {
										background: lightblue;
									}

									.well:hover:not(.wellheader) {
										background: lightgrey;
									}
								}
							</style>
							<div id=wellcontainer x-bind:style="`
								--numcols:${microscope_config.wellplate_type.Num_wells_x};
								--well-aspect-ratio:${microscope_config.wellplate_type.Well_size_x_mm/microscope_config.wellplate_type.Well_size_y_mm}
								`" x-on:mouseleave="this.start_selected_well=null">
								<style>
									.well{
										display:grid;
										justify-items: center;
										span{
											height:min-content;
											display:inline-block;
											position:relative;
											top:50%;
											transform: translateY(-50%);
										}
									}
								</style>
								<template x-for="well in microscope_config.plate_wells" :key="`c${well.col}r${well.row}`">
									<div x-init="if((well.col>=0) && (well.row>=0)){enabletooltip($el)}"
										x-bind:tooltip="`Well ${wellName(well)}`"
										class="well noselect"
										x-bind:class="`${well.selected?'selected':''} ${(well.col>=0 && well.row>=0)?'clickable':'wellheader'}`"
										x-on:mousedown="this.start_selected_well=well"
										x-on:mouseup="await toggleWellSelectionRange(this.start_selected_well,well)"
										x-on:dblclick="await buttons_wellcontainer_dblclick(well)"
									>
										<span x-text="(!((well.col>=0) && (well.row>=0)))?wellText(well):''"></span>
									</div>
								</template>
							</div>
						</div>

						<div>
							<div>
								<label>Total number of images:</label><span
									x-text="num_images"></span>
								<label>current acquisition:</label><span
									x-text="current_acquisition_id??'none'"></span>
								<!-- div id="acquisition-status"></div -->
								<div style="display:grid;grid-template-columns: auto auto;">
									<label>latest acquisition id</label><span 
										x-text="latest_acquisition_status?.acquisition_id??''"></span>
									<label>progress status</label><span
										x-text="latest_acquisition_status?.acquisition_status??''"></span>
									<label>progress message</label><span
										x-text="latest_acquisition_status?.message??''"></span>
									<label>comment</label><span
										x-text="latest_acquisition_status?.acquisition_config.comment??''"></span>
									<label>num images (acquired / total)</label><span
										x-text="`${latest_acquisition_status?.acquisition_progress.current_num_images??''} / ${latest_acquisition_status?.acquisition_meta_information.total_num_images??''}`"></span>
									<label>time [s] (elapsed / remaining)</label><span
										x-text="`${latest_acquisition_status?.acquisition_progress.time_since_start_s.toFixed(1)??''} / ${latest_acquisition_status?.acquisition_progress.estimated_remaining_time_s.toFixed(1)??''}`"></span>
									<label>storage [GB] (occupied / max total)</label><span
										x-text="`${latest_acquisition_status?.acquisition_progress.current_storage_usage_GB.toFixed(2)??''} / ${latest_acquisition_status?.acquisition_meta_information.max_storage_size_images_GB.toFixed(2)??''}`"></span>
								</div>
							</div>
							<div>
								<label>Acquisition:</label>
								<button
									x-init="$watch('current_acquisition_id',async ()=>{
										const getLatestStatus=async ()=>{
											// stop fetching updates if no acquisition is currently running
											if(current_acquisition_id==null){
												return;
											}

											console.log('updated acquisition status')
											const status=await acquisition_status({acquisition_id:current_acquisition_id});
											latest_acquisition_status=status;

											// if acquisition is completed, indicate that no acquisition is running anymore
											if(status.acquisition_status=='completed'){
												current_acquisition_id=null;
											}

											const status_element=document.getElementById('acquisition-status');
											if(status_element){
												status_element.innerHTML=JSON.stringify(status,null,2).replace('\n ','<br>&nbsp;');
											}

											$nextTick(getLatestStatus);
										};
										await getLatestStatus();
									})"
									x-on:click="await acquisition_start({ config_file: microscope_config })"
									>Start</button>
								<button
									x-on:click="await acquisition_stop({ acquisition_id: current_acquisition_id })"
									>Stop</button>
							</div>
						</div>
					</div>
					<div tabname="Lighting and Focus">
						<div id="channelgrid" class="scrolly">
							<style>
								#channelgrid {
									display: grid;
									grid-template-columns: repeat(3, max-content) 5em 5em 5em 5em 4em 7em;
		
									.channel-config-header{
										text-align: center;
									}

									/* x padding here is present inside the row container, but y padding
									is NOT, so y padding is added inside the row container instead*/
									gap: 0 0.4em;

									.channel-config-row-name{
										font-weight: bold;
										display:grid;
										align-items: center;

										background:var(--weak-bg-color);
										padding-right:0.5em;
										border-right:1px solid black;
									}
								}
							</style>

							<p class="channel-config-header"
								x-init="enabletooltip($el)"
								x-bind:tooltip="`
									Indicates if the channel should be imaged during acqusition.

									When checked, this channel will be imaged.
								`.trimLeft().replaceAll('\n','<br>')">?</p>
							<p class="channel-config-header channel-config-row-name">Channel</p>
							<p class="channel-config-header"></p>
							<p class="channel-config-header"
								x-init="enabletooltip($el)" x-bind:tooltip="`
									exposure time in milliseconds.

									range: ${limits.imaging_exposure_time_ms.min} - ${limits.imaging_exposure_time_ms.max} ( in steps of ${limits.imaging_exposure_time_ms.step})
									`.trimLeft().replaceAll('\n','<br>')" >Exp. [ms]</p>
							<p class="channel-config-header"
								x-init="enabletooltip($el)"
								x-bind:tooltip="`
									analog gain in decibels.

									range: ${limits.imaging_analog_gain_db.min} - ${limits.imaging_analog_gain_db.max} ( in steps of ${limits.imaging_analog_gain_db.step})
									`.trimLeft().replaceAll('\n','<br>')">Gain [dB]</p>
							<p class="channel-config-header"
								x-init="enabletooltip($el)"
								x-bind:tooltip="`
									z offset (from focus reference) in micrometers.

									range: ${limits.imaging_focus_offset_um.min} - ${limits.imaging_focus_offset_um.max} ( in steps of ${limits.imaging_focus_offset_um.step})
									`.trimLeft().replaceAll('\n','<br>')">Off. [um]</p>
							<p class="channel-config-header"
								x-init="enabletooltip($el)"
								x-bind:tooltip="`
									illumination strength as percent of maximum.

									range: ${limits.imaging_illum_perc.min} - ${limits.imaging_illum_perc.max} ( in steps of ${limits.imaging_illum_perc.step})
									`.trimLeft().replaceAll('\n','<br>')">Pow. [%]</p>
							<p class="channel-config-header"
								x-init="enabletooltip($el)"
							 	x-bind:tooltip="`
									number of z planes.

									range: ${limits.imaging_number_z_planes.min} - ${limits.imaging_number_z_planes.max} ( in steps of ${limits.imaging_number_z_planes.step})
									`.trimLeft().replaceAll('\n','<br>')" >num z</p>
							<p class="channel-config-header"
								x-init="enabletooltip($el)"
								x-bind:tooltip="`
									distance between z planes in um.
									
									range: ${limits.imaging_delta_z_um.min} - ${limits.imaging_delta_z_um.max} ( in steps of ${limits.imaging_delta_z_um.step})
									`.trimLeft().replaceAll('\n','<br>')" >delta z [um]</p>
							
							<style>
								.channel-config-row-container{
									background:var(--strong-bg-color);

									display: grid;
									grid-column: 1 / -1;            /* span full width of parent grid */
									grid-template-columns: subgrid; /* inherit columns from .parent */
									grid-template-rows:    subgrid; /* inherit rows from .parent */
									gap: inherit;
									/* see #channelgrid for comment on padding */
									padding: 0.2em 0;

									*{
										box-sizing: content-box;
									}
								}
								.channel-config-row-container:hover{
									background: lightcoral;
								}
								.channel-config-row-name{
									/* stretch label to full row height*/
									display:block;
									height: 100%;

									/* make it stick to the left edge while scrolling, to always be visible */
									position:sticky;
									left:0;

									/* inherit background color from parent (would otherwise be transparent and mess with position:sticky; display */
									background:inherit;
								}
							</style>

							<template x-for="channel in microscope_config.channels" :key="channel.handle">
								<div class="channel-config-row-container">
									<input x-bind:id="`${channel.handle}-enabled`" type="checkbox"
										x-model="channel.enabled"/>
									<div class="channel-config-row-name">
										<label x-bind:for="`${channel.handle}-enabled`" x-text="channel.name"
											x-effect="disableElement($el,()=>!channel.enabled)" ></label>
									</div>
									<button x-on:click="Actions.snapChannel({channel})"
										x-on:mouseenter="channel_makeVisible(channel.handle);"
										x-effect="disableElement($el,()=>!channel.enabled)" >snap</button>

									<input type="number" min="limits.imaging_exposure_time_ms.min" step="limits.imaging_exposure_time_ms.step"
									max="limits.imaging_exposure_time_ms.max" placeholder="5"
										x-model="channel.exposure_time_ms"
										x-init="registerNumberInput($el)" is="number-input"
										x-effect="disableElement($el,()=>!channel.enabled)" />

									<input type="number" min="limits.imaging_analog_gain_db.min" step="limits.imaging_analog_gain_db.step"
									max="limits.imaging_analog_gain_db.max" placeholder=0 x-model="channel.analog_gain"
										x-init="registerNumberInput($el)" is="number-input"
										x-effect="disableElement($el,()=>!channel.enabled)" />

									<input type="number" min="limits.imaging_focus_offset_um.min" step="limits.imaging_focus_offset_um.step"
										max="limits.imaging_focus_offset_um.max" placeholder=0
										x-model="channel.z_offset_um" x-init="registerNumberInput($el)"
										is="number-input"
										x-effect="disableElement($el,()=>!channel.enabled)" />

									<input type="number" min="limits.imaging_illum_perc.min" step="limits.imaging_illum_perc.step"
										max="limits.imaging_illum_perc.max" placeholder=100
										x-model="channel.illum_perc"
										is="number-input"
										x-init="registerNumberInput($el),$nextTick(()=>$dispatch('blur'))"
										x-effect="disableElement($el,()=>!channel.enabled)" />

									<input type="number" min="limits.imaging_number_z_planes.min" step="limits.imaging_number_z_planes.step"
										max="limits.imaging_number_z_planes.max" placeholder=1
										x-model="channel.num_z_planes"
										is="number-input"
										x-init="registerNumberInput($el)"
										x-effect="disableElement($el,()=>!channel.enabled)" />

									<input type=number min="limits.imaging_delta_z_um.min" step="limits.imaging_delta_z_um.step"
										max="limits.imaging_delta_z_um.max" placeholder="3"
										x-model="channel.delta_z_um"
										is="number-input"
										x-init="registerNumberInput($el)"
										x-effect="disableElement($el,()=>!channel.enabled)" />
								</div>
							</template>
						</div>

						<div id="live-acquisition-controls">
							<style>
								#live-acquisition-controls {
									display: grid;
									grid-template-columns: repeat(6, auto);
									gap: 0 0.6em;
								}
							</style>

							<label x-init="enabletooltip($el)" x-bind:tooltip="`
									Live Acquisition controls.

									Live Acquisition is the process where a number of acquisition are performed each second until stopped.
									The number of images per second (i.e. the framerate) can be controlled using the respective input value.

									Note that this may quickly bleach your sample!
								`.trimLeft().replaceAll('\n','<br>')">Live Acq.</label>
							<button x-on:click="buttons_startStreaming">start</button>
							<button x-on:click="buttons_endStreaming">stop</button>
							<select id="live-channel-selection" x-model="actionInput.live_acquisition_channelhandle"
								x-init="$nextTick(()=>{actionInput.live_acquisition_channelhandle = $el.value})">
								<optgroup label="Fluorescence">
									<template x-for="channel in microscope_config.channels" :key="channel.handle">
										<template x-if="channel.enabled && channel.handle[0]=='f'">
											<option x-bind:value="channel.handle" x-text="channel.name"></option>
										</template>
									</template>
								</optgroup>
								<optgroup label="Brightfield">
									<template x-for="channel in microscope_config.channels" :key="channel.handle">
										<template x-if="channel.enabled && channel.handle[0]=='b'">
											<option x-bind:value="channel.handle" x-text="channel.name"></option>
										</template>
									</template>
								</optgroup>
							</select>
							<label>framerate</label>
							<input type=number placeholder="5" min="1" max="10" step="0.1"
								x-model="actionInput.live_acquisition_framerate"
								is="number-input"
								x-init="enabletooltip($el),registerNumberInput($el)" x-bind:tooltip="`
									live acquisition framerate
									
									range: ${$el.min} - ${$el.max} (in steps of ${$el.step})
									`.trimLeft().replaceAll('\n','<br>')" />
						</div>

						<div id="laser-autofocus-controls" class="scrolly">
							<style>
								#laser-autofocus-controls{
									display:grid;
									grid-template-columns: repeat(3,auto);
								}
							</style>
							<label>Reference</label>
							<span x-text="laserAutofocusReferenceText"></span>
							<button
								x-init="enabletooltip($el)"
								x-bind:tooltip="`calibrate laser autofocus here, i.e. retain this level of focus on the cells.`"
								x-on:click="buttons_calibrateLaserAutofocusHere"
							>Set here</button>

							<label>Offset from reference [um]</label>
							<span x-text="laserAutofocusOffsetText"></span>
							<button x-on:click="button_laserAutofocusMeasureOffset">Measure</button>

							<label>Target Offset [um]</label>
							<input type="number" x-model="laserAutofocusTargetOffsetUM">
							<button x-on:click="button_laserAutofocusMoveToTargetOffset">Move</button>
						</div>

						<div>
							<div style="width: 100%;" x-init="makeHistogram($el)" x-effect="updateHistogram($el)"></div>
						</div>
					</div>

					<div tabname="Stage Control">
						<div id="objective-position" class="scrolly">
							<style>
								#objective-position {
									display: grid;
									grid-template:
										" t    t    t           t    t    t    t" auto
										" l-x  v-x  s           mx-l mx-v mx-f mx-b" auto
										" l-y  v-y  s           my-l my-v my-f my-b" auto
										" l-z  v-z  s           mz-l mz-v mz-f mz-b" auto
										/ auto auto min-content auto 5em auto auto;
									gap: 0 1em;

									span {
										height: min-content;
										width: max-content;
									}
								}
							</style>

							<div style="grid-area:t;">objective position</div>
							<div style="height:90%;width:1px;background:black;grid-area:s;"></div>

							<span>x position [mm]</span>
							<span x-text="state.adapter_state?.stage_position.x_pos_mm.toFixed(3)"></span>
							<label>move x [mm]</label>
							<input x-init="registerNumberInput($el)" type=number step=0.1 min="0.1" max="9999"
								is="number-input" x-model="actionInput.move_by_x_mm">
							<button x-on:click="await Actions.moveBy({ axis: 'x', distance_mm: actionInput.move_by_x_mm})">forward</button>
							<button x-on:click="await Actions.moveBy({ axis: 'x', distance_mm: -1*actionInput.move_by_x_mm})">backward</button>

							<span>y position [mm]</span>
							<span x-text="state.adapter_state?.stage_position.y_pos_mm.toFixed(3)"></span>
							<label>move y [mm]</label>
							<input x-init="registerNumberInput($el)" type=number step=0.1 min="0.1" max="9999"
								is="number-input" x-model="actionInput.move_by_y_mm">
							<button x-on:click="await Actions.moveBy({ axis: 'y', distance_mm: actionInput.move_by_y_mm})">forward</button>
							<button x-on:click="await Actions.moveBy({ axis: 'y', distance_mm: -1*actionInput.move_by_y_mm})">backward</button>

							<span>z position [um]</span>
							<span x-text="(state.adapter_state?.stage_position.z_pos_mm*1e3).toFixed(1)"></span>
							<label>move z [um]</label>
							<input x-init="registerNumberInput($el)" type=number step=0.1 min="0.1" max="9999"
								is="number-input" x-model="actionInput.move_by_z_um">
							<button x-on:click="await Actions.moveBy({ axis: 'z', distance_mm: actionInput.move_by_z_um*1e-3})">forward</button>
							<button
								x-on:click="await Actions.moveBy({ axis: 'z', distance_mm: -1*actionInput.move_by_z_um*1e-3})">backward</button>
						</div>
						<div id="loading-position-control" class="scrolly">
							<button x-on:click="await Actions.enterLoadingPosition()">enter loading position</button>
							<button x-on:click="await Actions.leaveLoadingPosition()">leave loading position</button>
						</div>
					</div>
				</div>
			</div>

			<div id="bottom-bar">
				<style>
					#bottom-bar{
						border-top:1px solid black;
						grid-area: f;

						display:grid;
						grid-template:
							  "server-label     server-text     connection-indicator other-top" 1fr
							  "microscope-label microscope-text connection-indicator other-bottom" 1fr
							/  min-content      20em             auto                 auto;
					}
				</style>
				<label style="grid-area:server-label;">Server:</label>
				<input style="grid-area:server-text;" type="text"
					x-model="server_url_input"
					x-on:keydown="(ev)=>{if(ev.key=='Enter'){$dispatch('blur')}}"
					x-init="$nextTick(()=>{server_url_input=server_url;$dispatch('blur')})"
					x-on:blur="status_reconnect(server_url_input)">

				<div style="grid-area:connection-indicator;" x-bind:class="`connection-indicator ${isConnectedToServer?'connected':''}`"
					x-bind:tooltip="`this web interface ${isConnectedToServer?'is':'is NOT'} currently connected to the server at ${server_url} `"
					x-init="enabletooltip($el)"
					>&nbsp;</div>
				<style>
					.connection-indicator{
						display: inline-block;
						aspect-ratio: 1/1;
						height:1.2em;
						border-radius: 50%;
					}
					.connection-indicator.connected{
						background-color: #2ace1b;
					}
					.connection-indicator:not(.connected){
						background-color: #e74c3c;
					}
				</style>

				<label style="grid-area:microscope-label;">Microscope:</label>
				<span  style="grid-area:microscope-text;" x-text="getMachineConfigItem('microscope_name')?.value??'(none)'"></span>

				<div style="grid-area:other-top;">
					<label>tooltips enabled?</label>
					<input type="checkbox" x-model="tooltipConfig.enabled">
				</div>

				<div style="grid-area:other-bottom;">
					<label>theme</label>
					<select
						x-model="theme"
						x-init="$nextTick(()=>{
							console.log(`current theme is ${theme}`)
							changeTheme()
						})"
						x-on:change="changeTheme($el,$event)">
						<template x-for="themeoption in themes" :key="themeoption">
							<option x-bind:value="themeoption" x-text="themeoption"></option>
						</template>
					</select>
				</div>
			</div>
		</div>
	</template>
</body>

</html>